{
  "scripts": {
    "dev": "node server.cjs",
    "client:dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "NODE_ENV=production node server.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "postman-cli": "^1.38.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
